name: Codecov

on:
  push:
    branches: [ 'client', 'service' ]  # 替换为你需要触发此操作的分支

jobs:
  test-and-coverage:
    runs-on: ubuntu-latest  # 或者你所需的其他运行环境
    
    steps:
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        token: ${{ secrets.CODECOV_TOKEN }}  # 将CODECOV_TOKEN存储为GitHub仓库机密并在此处引用
